description "tweet the hottest links from a given listing"

instance $user

task

script
    . /etc/default/reddit
    wrap-job /opt/reddittweeter/bin/reddittweeter.py /opt/reddittweeter/etc/$user.ini "$url"
end script
